<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AR</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src = "scripts/quickstart.js"></script>
    <script src = "scripts/evenHandling.js"></script>    
    <script src = "scripts/closure.js"></script>  
    <script src = "scripts/iife.js"></script>  
</head>
<body>
    <h1 id='ARHeading' class="heading"></h1>
    <h3 id='subHeading'></h3>
    <button id='ARButton'>Show Heading</button>
    <button id='subButton'>Show Sub Heading</button>
<script>show();
app.show();
app2.init();
</script>    
</body>

</html>
